<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite su emoji</title>
</head>
<body style="background-color: black;">
    <main style="display: inline-block; background-color: #F8F8F8; width: 80%; margin-top: 100px; margin-left: 10%; margin-bottom: 100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
        <div style="width: 100%; display: inline-block; text-align: left; color: silver;">
            <img style="margin-left: 100px; margin-top: 20px;" src="./DV.JPG" alt="DV logo">
            <a style=" display: inline-block; width: 7%; text-decoration: none; color: silver; float: right; margin-top: 85px; font-size: 17px;" class="oval" href="https://example.com/" target="_blank"><b>Sign_in</b></a>
            <a style=" display: inline-block; width: 10%; text-decoration: none; color: silver; float: right; margin-top: 85px; font-size: 17px;" href="https://example.com/" target="_blank"><b>Community</b></a>
            <a style=" display: inline-block; width: 7%; text-decoration: none; color: silver; float: right; margin-top: 85px; font-size: 17px;" href="https://example.com/" target="_blank"><b>Library</b></a>
            <a style=" display: inline-block; width: 7%; text-decoration: none; color: silver; float: right; margin-top: 85px; font-size: 17px;" href="https://example.com/" target="_blank"><b>Track</b></a>
            <a style=" display: inline-block; width: 7%; text-decoration: none; color: silver; float: right; margin-top: 85px; font-size: 17px;" href="https://example.com/" target="_blank"><b>Home</b></a>
            <h1 style="display: inline-block; width: 45%; margin: 0; margin-left: 5%; margin-top: 15%; font-size: 150px; background-color: springgreen;">404</h1>
            <h2 style="display: inline-block; width: 45%; margin-left: 5%; background-color: wheat; font-size: 31px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim, doloribus consectetur facere ex accusamus.</h2>
            <img style="display: inline-block; width: 45%; background-color: tomato; float: right;" src="./Mergaite.JPG" alt="Mergaite">
        </div>
    </main>
</body>
</html>

<!-- suapvalinti kampai: border-radius: 50%/50%
button{border-radius:1vh;};
class="oval">-->